hasura/metadata/actions.graphql

type Query {
  block_distribution(
    range: String!
  ): [block_distribution_output]
}

type Query {
  cpu_benchmark(
    range: String!
  ): [CPUBenchmark]
}

type Mutation {
  createAccount(
    token: String!
    public_key: String!
  ): CreateAccountOutput
}

type Query {
  missed_blocks(
    range: String!
  ): [MissedBlocks]
}

type Query {
  producers_summary: [ProducersSummary]
}

type Query {
  transactions(
    range: String!
  ): [Transaction]
}

type Mutation {
  transferFaucetTokens(
    token: String!
    faucet: String!
    to: String!
  ): TransferFaucetTokensOutput
}

type block_distribution_output {
  account: String!
  blocks: Int!
  percent: Float
}

type MissedBlocks {
  datetime: String
  account: String
  missed: Int
  produced: Int
  scheduled: Int
}

type CPUBenchmark {
  datetime: String
  account: String
  transactions: Int
  usage: Float
}

type Transaction {
  datetime: String
  transactions_count: Int
}

type ProducersSummary {
  type: String
  entities_count: Int
  entities: String
}

type CreateAccountOutput {
  account: String!
}

type TransferFaucetTokensOutput {
  tx: String!
}

